{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend on chai and code with hitesh sir",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "javascript",
    "chai"
  ],
  "author": "Learncode 246",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
